# WebstaurantStoreCodeScreenTask

./: .gitignore  pom.xml
src/test/java/pages/: SearchPage.java
src/test/java/runner/: CucumberRunner.java  FailedScenariosRunner.java
src/test/java/stepDefinitions/: Hooks.java  SearchStepDef.java
src/test/java/utilities/: ConfigReader.java  Driver.java  SeleniumUtils.java
src/test/resources/: search.feature
